mbmux.c:330:16:MBMUX_CheckIfFeatureSupportedByCm0plus	4
mbmux.c:361:13:MBMUX_IsrResponseRcvCb	1
mbmux.c:376:13:MBMUX_IsrNotificationRcvCb	1
mbmux.c:391:16:MBMUX_FindChStillUnregistered	13
mbmux.c:451:16:MBMUX_GetFeatureChIdx	1
mbmux.c:462:13:MBMUX_IsrNotRegistered	1
mbmux.c:108:6:MBMUX_Init	3
mbmux.c:140:6:MBMUX_SetCm0plusFeatureListPtr	1
mbmux.c:151:8:MBMUX_RegisterFeature	7
mbmux.c:223:6:MBMUX_UnregisterFeature	3
mbmux.c:267:19:MBMUX_GetFeatureComPtr	3
mbmux.c:293:9:MBMUX_CommandSnd	2
mbmux.c:311:10:MBMUX_AcknowledgeSnd	1
