mbmuxif_sys.c:586:13:MBMUXIF_IsrSystemPrioARespRcvCb	1
mbmuxif_sys.c:606:13:MBMUXIF_IsrSystemPrioBRespRcvCb	1
mbmuxif_sys.c:613:13:MBMUXIF_IsrSystemPrioBNotifRcvCb	1
mbmuxif_sys.c:575:13:MBMUXIF_TaskSystemNotifRcv	1
mbmuxif_sys.c:557:13:Thd_SysNotifRcvProcess	1
mbmuxif_sys.c:545:13:MBMUXIF_IsrSystemNotifRcvCb	1
mbmuxif_sys.c:528:13:MBMUXIF_IsrSystemRespRcvCb	2
mbmuxif_sys.c:332:6:MBMUXIF_SetCpusSynchroFlag	1
mbmuxif_sys.c:144:8:MBMUXIF_SystemInit	13
mbmuxif_sys.c:340:6:MBMUXIF_WaitCm0MbmuxIsInitialized	2
mbmuxif_sys.c:350:19:MBMUXIF_GetSystemFeatureCmdComPtr	2
mbmuxif_sys.c:363:6:MBMUXIF_SystemAllowSequencerForSysCmd	1
mbmuxif_sys.c:371:6:MBMUXIF_SystemSendCmd	5
mbmuxif_sys.c:409:6:MBMUXIF_SystemSendAck	2
mbmuxif_sys.c:593:13:MBMUXIF_IsrSystemPrioANotifRcvCb	1
mbmuxif_sys.c:428:19:MBMUXIF_SystemSendCm0plusInfoListReq	2
mbmuxif_sys.c:454:20:MBMUXIF_SystemGetFeatCapabInfoPtr	5
mbmuxif_sys.c:494:8:MBMUXIF_SystemSendCm0plusRegistrationCmd	2
mbmuxif_sys.c:273:8:MBMUXIF_SystemPrio_Add	7
