stm32wlxx_hal_i2c.c:524:19:HAL_I2C_Init	5
stm32wlxx_hal_i2c.c:634:19:HAL_I2C_DeInit	2
stm32wlxx_hal_i2c.c:680:13:HAL_I2C_MspInit	1
stm32wlxx_hal_i2c.c:696:13:HAL_I2C_MspDeInit	1
stm32wlxx_hal_i2c.c:1117:19:HAL_I2C_Master_Transmit	12
stm32wlxx_hal_i2c.c:1236:19:HAL_I2C_Master_Receive	12
stm32wlxx_hal_i2c.c:1354:19:HAL_I2C_Slave_Transmit	14
stm32wlxx_hal_i2c.c:1492:19:HAL_I2C_Slave_Receive	12
stm32wlxx_hal_i2c.c:1619:19:HAL_I2C_Master_Transmit_IT	5
stm32wlxx_hal_i2c.c:1690:19:HAL_I2C_Master_Receive_IT	5
stm32wlxx_hal_i2c.c:1759:19:HAL_I2C_Slave_Transmit_IT	3
stm32wlxx_hal_i2c.c:1809:19:HAL_I2C_Slave_Receive_IT	3
stm32wlxx_hal_i2c.c:1861:19:HAL_I2C_Master_Transmit_DMA	8
stm32wlxx_hal_i2c.c:2008:19:HAL_I2C_Master_Receive_DMA	8
stm32wlxx_hal_i2c.c:2153:19:HAL_I2C_Slave_Transmit_DMA	7
stm32wlxx_hal_i2c.c:2257:19:HAL_I2C_Slave_Receive_DMA	7
stm32wlxx_hal_i2c.c:2365:19:HAL_I2C_Mem_Write	15
stm32wlxx_hal_i2c.c:2502:19:HAL_I2C_Mem_Read	15
stm32wlxx_hal_i2c.c:2639:19:HAL_I2C_Mem_Write_IT	8
stm32wlxx_hal_i2c.c:2733:19:HAL_I2C_Mem_Read_IT	8
stm32wlxx_hal_i2c.c:2825:19:HAL_I2C_Mem_Write_DMA	10
stm32wlxx_hal_i2c.c:2972:19:HAL_I2C_Mem_Read_DMA	10
stm32wlxx_hal_i2c.c:3115:19:HAL_I2C_IsDeviceReady	16
stm32wlxx_hal_i2c.c:3257:19:HAL_I2C_Master_Seq_Transmit_IT	9
stm32wlxx_hal_i2c.c:3344:19:HAL_I2C_Master_Seq_Transmit_DMA	12
stm32wlxx_hal_i2c.c:3512:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32wlxx_hal_i2c.c:3599:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32wlxx_hal_i2c.c:3765:19:HAL_I2C_Slave_Seq_Transmit_IT	10
stm32wlxx_hal_i2c.c:3861:19:HAL_I2C_Slave_Seq_Transmit_DMA	16
stm32wlxx_hal_i2c.c:4042:19:HAL_I2C_Slave_Seq_Receive_IT	10
stm32wlxx_hal_i2c.c:4138:19:HAL_I2C_Slave_Seq_Receive_DMA	16
stm32wlxx_hal_i2c.c:4315:19:HAL_I2C_EnableListen_IT	2
stm32wlxx_hal_i2c.c:4339:19:HAL_I2C_DisableListen_IT	2
stm32wlxx_hal_i2c.c:4372:19:HAL_I2C_Master_Abort_IT	5
stm32wlxx_hal_i2c.c:4434:6:HAL_I2C_EV_IRQHandler	2
stm32wlxx_hal_i2c.c:4453:6:HAL_I2C_ER_IRQHandler	8
stm32wlxx_hal_i2c.c:4505:13:HAL_I2C_MasterTxCpltCallback	1
stm32wlxx_hal_i2c.c:4521:13:HAL_I2C_MasterRxCpltCallback	1
stm32wlxx_hal_i2c.c:4536:13:HAL_I2C_SlaveTxCpltCallback	1
stm32wlxx_hal_i2c.c:4552:13:HAL_I2C_SlaveRxCpltCallback	1
stm32wlxx_hal_i2c.c:4570:13:HAL_I2C_AddrCallback	1
stm32wlxx_hal_i2c.c:4588:13:HAL_I2C_ListenCpltCallback	1
stm32wlxx_hal_i2c.c:4604:13:HAL_I2C_MemTxCpltCallback	1
stm32wlxx_hal_i2c.c:4620:13:HAL_I2C_MemRxCpltCallback	1
stm32wlxx_hal_i2c.c:4636:13:HAL_I2C_ErrorCallback	1
stm32wlxx_hal_i2c.c:4652:13:HAL_I2C_AbortCpltCallback	1
stm32wlxx_hal_i2c.c:4687:22:HAL_I2C_GetState	1
stm32wlxx_hal_i2c.c:4699:21:HAL_I2C_GetMode	1
stm32wlxx_hal_i2c.c:4710:10:HAL_I2C_GetError	1
stm32wlxx_hal_i2c.c:4735:26:I2C_Master_ISR_IT	22
stm32wlxx_hal_i2c.c:4881:26:I2C_Slave_ISR_IT	25
stm32wlxx_hal_i2c.c:5022:26:I2C_Master_ISR_DMA	18
stm32wlxx_hal_i2c.c:5162:26:I2C_Slave_ISR_DMA	27
stm32wlxx_hal_i2c.c:5307:26:I2C_RequestMemoryWrite	5
stm32wlxx_hal_i2c.c:5362:26:I2C_RequestMemoryRead	5
stm32wlxx_hal_i2c.c:5411:13:I2C_ITAddrCplt	5
stm32wlxx_hal_i2c.c:5506:13:I2C_ITMasterSeqCplt	2
stm32wlxx_hal_i2c.c:5559:13:I2C_ITSlaveSeqCplt	5
stm32wlxx_hal_i2c.c:5633:13:I2C_ITMasterCplt	12
stm32wlxx_hal_i2c.c:5776:13:I2C_ITSlaveCplt	16
stm32wlxx_hal_i2c.c:5935:13:I2C_ITListenCplt	3
stm32wlxx_hal_i2c.c:5986:13:I2C_ITError	17
stm32wlxx_hal_i2c.c:6098:13:I2C_TreatErrorCallback	2
stm32wlxx_hal_i2c.c:6136:13:I2C_Flush_TXDR	3
stm32wlxx_hal_i2c.c:6157:13:I2C_DMAMasterTransmitCplt	4
stm32wlxx_hal_i2c.c:6207:13:I2C_DMASlaveTransmitCplt	3
stm32wlxx_hal_i2c.c:6235:13:I2C_DMAMasterReceiveCplt	4
stm32wlxx_hal_i2c.c:6285:13:I2C_DMASlaveReceiveCplt	3
stm32wlxx_hal_i2c.c:6313:13:I2C_DMAError	1
stm32wlxx_hal_i2c.c:6331:13:I2C_DMAAbort	3
stm32wlxx_hal_i2c.c:6359:26:I2C_WaitOnFlagUntilTimeout	5
stm32wlxx_hal_i2c.c:6390:26:I2C_WaitOnTXISFlagUntilTimeout	6
stm32wlxx_hal_i2c.c:6428:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32wlxx_hal_i2c.c:6463:26:I2C_WaitOnRXNEFlagUntilTimeout	8
stm32wlxx_hal_i2c.c:6527:26:I2C_IsAcknowledgeFailed	7
stm32wlxx_hal_i2c.c:6601:13:I2C_TransferConfig	1
stm32wlxx_hal_i2c.c:6626:13:I2C_Enable_IRQ	11
stm32wlxx_hal_i2c.c:6697:13:I2C_Disable_IRQ	9
stm32wlxx_hal_i2c.c:6760:13:I2C_ConvertOtherXferOptions	3
