stm32wlxx_ll_rcc.h:1258:22:LL_RCC_LSE_SetDriveCapability	1
stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:107:1:__io_putchar	1
main.c:117:9:Mag_begin	6
main.c:152:22:MagGetAxes	2
main.c:181:5:main	4
main.c:272:6:SystemClock_Config	3
main.c:317:13:MX_ADC_Init	4
main.c:387:13:MX_I2C1_Init	4
main.c:433:13:MX_LPUART1_UART_Init	5
main.c:481:13:MX_USART1_UART_Init	5
main.c:529:13:MX_RTC_Init	6
main.c:620:13:MX_SPI1_Init	2
main.c:660:13:MX_SUBGHZ_Init	2
main.c:684:13:MX_DMA_Init	1
main.c:706:13:MX_GPIO_Init	1
main.c:782:6:HAL_TIM_PeriodElapsedCallback	8
main.c:879:6:Error_Handler	1
