stm32wlxx_ll_rcc.h:2332:22:LL_RCC_EnableRTC	1
stm32wlxx_ll_rcc.h:2342:22:LL_RCC_DisableRTC	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1034:22:LL_APB1_GRP2_DisableClock	1
stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1488:22:LL_APB3_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1516:22:LL_APB3_GRP1_DisableClock	1
stm32wlxx_hal_msp.c:65:6:HAL_MspInit	1
stm32wlxx_hal_msp.c:106:6:HAL_ADC_MspInit	5
stm32wlxx_hal_msp.c:181:6:HAL_ADC_MspDeInit	2
stm32wlxx_hal_msp.c:214:6:HAL_I2C_MspInit	3
stm32wlxx_hal_msp.c:259:6:HAL_I2C_MspDeInit	2
stm32wlxx_hal_msp.c:290:6:HAL_UART_MspInit	5
stm32wlxx_hal_msp.c:373:6:HAL_UART_MspDeInit	3
stm32wlxx_hal_msp.c:422:6:HAL_RTC_MspInit	3
stm32wlxx_hal_msp.c:456:6:HAL_RTC_MspDeInit	2
stm32wlxx_hal_msp.c:479:6:HAL_SPI_MspInit	2
stm32wlxx_hal_msp.c:517:6:HAL_SPI_MspDeInit	2
stm32wlxx_hal_msp.c:548:6:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_msp.c:570:6:HAL_SUBGHZ_MspDeInit	1
