stm32wlxx_it.c:75:6:NMI_Handler	1
stm32wlxx_it.c:90:6:HardFault_Handler	1
stm32wlxx_it.c:105:6:MemManage_Handler	1
stm32wlxx_it.c:120:6:BusFault_Handler	1
stm32wlxx_it.c:135:6:UsageFault_Handler	1
stm32wlxx_it.c:150:6:SVC_Handler	1
stm32wlxx_it.c:163:6:DebugMon_Handler	1
stm32wlxx_it.c:176:6:PendSV_Handler	1
stm32wlxx_it.c:189:6:SysTick_Handler	1
stm32wlxx_it.c:210:6:RCC_IRQHandler	1
stm32wlxx_it.c:223:6:DMA1_Channel1_IRQHandler	1
stm32wlxx_it.c:237:6:ADC_IRQHandler	1
stm32wlxx_it.c:251:6:TIM16_IRQHandler	1
stm32wlxx_it.c:265:6:USART1_IRQHandler	1
stm32wlxx_it.c:279:6:SUBGHZ_Radio_IRQHandler	1
stm32wlxx_it.c:293:6:DMAMUX1_OVR_IRQHandler	1
