lora_app.c:908:13:OnSysTimeUpdate	1
lora_app.c:922:13:OnMacProcessNotify	1
lora_app.c:951:13:OnTxFrameCtrlChanged	1
lora_app.c:962:13:OnPingSlotPeriodicityChanged	1
lora_app.c:873:13:OnBeaconStatusChange	4
lora_app.c:915:13:OnClassChange	1
lora_app.c:1062:13:OnNvmDataChange	2
lora_app.c:782:13:OnTxTimerEvent	1
lora_app.c:973:13:OnSystemReset	3
lora_app.c:929:13:OnTxPeriodicityChanged	2
lora_app.c:814:13:OnTxData	5
lora_app.c:843:13:OnJoinRequest	4
lora_app.c:1024:13:OnStopJoinTimerEvent	2
lora_app.c:802:13:OnRxTimerLedEvent	1
lora_app.c:797:13:OnTxTimerLedEvent	1
lora_app.c:588:13:OnRxData	14
lora_app.c:1080:13:OnStoreContextRequest	2
lora_app.c:1095:13:OnRestoreContextRequest	1
lora_app.c:987:13:StopJoin	2
lora_app.c:571:13:Thd_LoraStopJoin	1
lora_app.c:1040:13:StoreContext	3
lora_app.c:554:13:Thd_LoraStoreContext	1
lora_app.c:668:13:SendTxData	10
lora_app.c:531:13:Thd_LoraSendProcess	1
lora_app.c:807:13:OnJoinTimerLedEvent	1
lora_app.c:387:6:LoRaWAN_Init	5
lora_app.c:502:6:HAL_GPIO_EXTI_Callback	3
