iis2mdc_reg.c:49:9:iis2mdc_read_reg	2
iis2mdc_reg.c:74:9:iis2mdc_write_reg	2
iis2mdc_reg.c:101:9:iis2mdc_from_lsb_to_mgauss	1
iis2mdc_reg.c:106:9:iis2mdc_from_lsb_to_celsius	1
iis2mdc_reg.c:137:9:iis2mdc_mag_user_offset_set	1
iis2mdc_reg.c:166:9:iis2mdc_mag_user_offset_get	1
iis2mdc_reg.c:190:9:iis2mdc_operating_mode_set	2
iis2mdc_reg.c:215:9:iis2mdc_operating_mode_get	5
iis2mdc_reg.c:253:9:iis2mdc_data_rate_set	2
iis2mdc_reg.c:277:9:iis2mdc_data_rate_get	5
iis2mdc_reg.c:318:9:iis2mdc_power_mode_set	2
iis2mdc_reg.c:342:9:iis2mdc_power_mode_get	3
iis2mdc_reg.c:375:9:iis2mdc_offset_temp_comp_set	2
iis2mdc_reg.c:399:9:iis2mdc_offset_temp_comp_get	1
iis2mdc_reg.c:418:9:iis2mdc_low_pass_bandwidth_set	2
iis2mdc_reg.c:443:9:iis2mdc_low_pass_bandwidth_get	3
iis2mdc_reg.c:478:9:iis2mdc_set_rst_mode_set	2
iis2mdc_reg.c:503:9:iis2mdc_set_rst_mode_get	5
iis2mdc_reg.c:546:9:iis2mdc_set_rst_sensor_single_set	2
iis2mdc_reg.c:575:9:iis2mdc_set_rst_sensor_single_get	1
iis2mdc_reg.c:595:9:iis2mdc_block_data_update_set	2
iis2mdc_reg.c:619:9:iis2mdc_block_data_update_get	1
iis2mdc_reg.c:638:9:iis2mdc_mag_data_ready_get	1
iis2mdc_reg.c:657:9:iis2mdc_mag_data_ovr_get	1
iis2mdc_reg.c:676:9:iis2mdc_magnetic_raw_get	1
iis2mdc_reg.c:700:9:iis2mdc_temperature_raw_get	1
iis2mdc_reg.c:732:9:iis2mdc_device_id_get	1
iis2mdc_reg.c:750:9:iis2mdc_reset_set	2
iis2mdc_reg.c:774:9:iis2mdc_reset_get	1
iis2mdc_reg.c:793:9:iis2mdc_boot_set	2
iis2mdc_reg.c:817:9:iis2mdc_boot_get	1
iis2mdc_reg.c:836:9:iis2mdc_self_test_set	2
iis2mdc_reg.c:860:9:iis2mdc_self_test_get	1
iis2mdc_reg.c:879:9:iis2mdc_data_format_set	2
iis2mdc_reg.c:903:9:iis2mdc_data_format_get	3
iis2mdc_reg.c:936:9:iis2mdc_status_get	1
iis2mdc_reg.c:969:9:iis2mdc_offset_int_conf_set	2
iis2mdc_reg.c:996:9:iis2mdc_offset_int_conf_get	3
iis2mdc_reg.c:1030:9:iis2mdc_drdy_on_pin_set	2
iis2mdc_reg.c:1054:9:iis2mdc_drdy_on_pin_get	1
iis2mdc_reg.c:1073:9:iis2mdc_int_on_pin_set	2
iis2mdc_reg.c:1097:9:iis2mdc_int_on_pin_get	1
iis2mdc_reg.c:1116:9:iis2mdc_int_gen_conf_set	1
iis2mdc_reg.c:1134:9:iis2mdc_int_gen_conf_get	1
iis2mdc_reg.c:1152:9:iis2mdc_int_gen_source_get	1
iis2mdc_reg.c:1172:9:iis2mdc_int_gen_treshold_set	1
iis2mdc_reg.c:1194:9:iis2mdc_int_gen_treshold_get	1
iis2mdc_reg.c:1227:9:iis2mdc_i2c_interface_set	2
iis2mdc_reg.c:1252:9:iis2mdc_i2c_interface_get	3
