mac_stm32hal.c:149:13:load_block	6
mac_stm32hal.c:198:13:derive_subkey2	1
mac_stm32hal.c:244:13:xor_key	2
ca_aes_hal.c:69:13:cleanup_handle	1
mac_stm32hal.c:115:20:AES_Encrypt	2
mac_stm32hal.c:218:20:derive_subkey1	2
ca_ecc_hal.c:61:16:wrap_AbsA	12
rsa_stm32hal.c:45:20:RSA_PKA_modexp	5
rsa_stm32hal.c:102:20:RSA_CRT_PKA_modexp	5
ca_if_utils.c:41:10:wrap_allocate_memory	3
ca_if_utils.c:64:9:wrap_uint8_to_BigNum	9
ca_if_utils.c:136:9:wrap_BigNum_to_uint8	6
mac_stm32hal.c:269:13:CMAC_compute	24
ca_aes_hal.c:135:9:CA_AES_CBC_Encrypt_Init	12
ca_aes_hal.c:224:9:CA_AES_CBC_Encrypt_Append	7
ca_aes_hal.c:270:9:CA_AES_CBC_Encrypt_Finish	2
ca_aes_hal.c:308:9:CA_AES_CBC_Decrypt_Init	12
ca_aes_hal.c:402:9:CA_AES_CBC_Decrypt_Append	7
ca_aes_hal.c:448:9:CA_AES_CBC_Decrypt_Finish	2
ca_aes_hal.c:499:9:CA_AES_CCM_Encrypt_Init	20
ca_aes_hal.c:642:9:CA_AES_CCM_Encrypt_Append	7
ca_aes_hal.c:683:9:CA_AES_CCM_Encrypt_Finish	3
ca_aes_hal.c:744:9:CA_AES_CCM_Decrypt_Init	20
ca_aes_hal.c:888:9:CA_AES_CCM_Decrypt_Append	7
ca_aes_hal.c:938:9:CA_AES_CCM_Decrypt_Finish	4
ca_aes_hal.c:985:9:CA_AES_CCM_Header_Append	14
ca_aes_hal.c:1109:9:CA_AES_CMAC_Encrypt_Init	6
ca_aes_hal.c:1142:9:CA_AES_CMAC_Encrypt_Append	5
ca_aes_hal.c:1180:9:CA_AES_CMAC_Encrypt_Finish	4
ca_aes_hal.c:1216:9:CA_AES_CMAC_Decrypt_Init	7
ca_aes_hal.c:1253:9:CA_AES_CMAC_Decrypt_Append	5
ca_aes_hal.c:1294:9:CA_AES_CMAC_Decrypt_Finish	4
ca_aes_hal.c:1336:9:CA_AES_ECB_Encrypt_Init	9
ca_aes_hal.c:1419:9:CA_AES_ECB_Encrypt_Append	7
ca_aes_hal.c:1463:9:CA_AES_ECB_Encrypt_Finish	2
ca_aes_hal.c:1499:9:CA_AES_ECB_Decrypt_Init	9
ca_aes_hal.c:1580:9:CA_AES_ECB_Decrypt_Append	7
ca_aes_hal.c:1623:9:CA_AES_ECB_Decrypt_Finish	2
ca_aes_hal.c:1670:9:CA_AES_GCM_Encrypt_Init	11
ca_aes_hal.c:1759:9:CA_AES_GCM_Encrypt_Append	8
ca_aes_hal.c:1808:9:CA_AES_GCM_Encrypt_Finish	7
ca_aes_hal.c:2115:9:CA_AES_GCM_Decrypt_Init	11
ca_aes_hal.c:2202:9:CA_AES_GCM_Decrypt_Append	8
ca_aes_hal.c:2257:9:CA_AES_GCM_Decrypt_Finish	7
ca_aes_hal.c:2319:9:CA_AES_GCM_Header_Append	7
ca_hash_mbed.c:48:9:CA_SHA1_Init	2
ca_hash_mbed.c:76:9:CA_SHA1_Append	3
ca_hash_mbed.c:109:9:CA_SHA1_Finish	4
ca_hash_mbed.c:143:9:CA_SHA256_Init	2
ca_hash_mbed.c:172:9:CA_SHA256_Append	3
ca_hash_mbed.c:205:9:CA_SHA256_Finish	4
ca_ecc_hal.c:173:9:CA_ECCinitEC	1
ca_ecc_hal.c:186:9:CA_ECCfreeEC	1
ca_ecc_hal.c:207:9:CA_ECCinitPoint	11
ca_ecc_hal.c:303:9:CA_ECCfreePoint	1
ca_ecc_hal.c:324:9:CA_ECCsetPointCoordinate	7
ca_ecc_hal.c:387:9:CA_ECDSAinitSign	8
ca_ecc_hal.c:477:9:CA_ECDSAfreeSign	1
ca_ecc_hal.c:497:9:CA_ECDSAsetSignature	6
ca_ecc_hal.c:553:9:CA_ECDSAverify	16
ca_ecc_hal.c:705:9:CA_ECCvalidatePubKey	1
rsa_stm32hal.c:183:13:RSA_SetKey	8
rsa_stm32hal.c:214:13:RSA_SetKeyCRT	9
rsa_stm32hal.c:249:13:RSA_PKCS1v15_Verify	17
rsa_stm32hal.c:340:13:RSA_PKCS1v15_Sign	11
ca_rsa_hal.c:77:9:CA_RSA_PKCS1v15_Sign	9
ca_rsa_hal.c:152:9:CA_RSA_PKCS1v15_Verify	9
ca_core.c:56:9:CA_Init	1
ca_core.c:84:9:CA_DeInit	1
