kms_nvm_storage.c:96:13:reset	2
kms_nvm_storage.c:129:17:do_checksum	2
kms_nvm_storage.c:158:27:check_slot_instance	13
kms_nvm_storage.c:248:28:scan_slots	12
kms_nvm_storage.c:359:21:find_slot	16
kms_nvm_storage.c:622:13:null_callback	1
kms_nvm_storage.c:631:13:use_slot_callback	1
kms_nvm_storage.c:640:13:use_end_callback	1
kms_nvm_storage.c:657:21:use	6
kms_nvm_storage.c:720:28:determine_block_state	3
kms_nvm_storage.c:468:21:copy_slot	4
kms_nvm_storage.c:540:21:copy_slots	6
kms_nvm_storage.c:578:21:validate	4
kms_nvm_storage.c:752:21:append_slot	5
kms_nvm_storage.c:81:21:block_erase	2
kms_nvm_storage.c:846:21:try_boot	88
kms_nvm_storage.c:814:21:garbage_collect	8
kms_nvm_storage.c:1170:14:NVMS_Init	4
kms_nvm_storage.c:1191:6:NVMS_Deinit	1
kms_nvm_storage.c:1207:14:NVMS_Erase	5
kms_nvm_storage.c:1247:14:NVMS_WriteDataWithType	9
kms_nvm_storage.c:1341:14:NVMS_EraseData	9
kms_nvm_storage.c:1429:14:NVMS_GetDataWithType	7
