stm32wlxx_hal_ipcc.c:597:13:HAL_IPCC_RxCallback	1
stm32wlxx_hal_ipcc.c:622:13:HAL_IPCC_TxCallback	1
stm32wlxx_hal_ipcc.c:219:13:HAL_IPCC_MspInit	1
stm32wlxx_hal_ipcc.c:234:13:HAL_IPCC_MspDeInit	1
stm32wlxx_hal_ipcc.c:423:27:HAL_IPCC_GetChannelStatus	2
stm32wlxx_hal_ipcc.c:511:6:HAL_IPCC_TX_IRQHandler	4
stm32wlxx_hal_ipcc.c:549:6:HAL_IPCC_RX_IRQHandler	4
stm32wlxx_hal_ipcc.c:658:23:HAL_IPCC_GetState	1
stm32wlxx_hal_ipcc.c:687:6:IPCC_MaskInterrupt	2
stm32wlxx_hal_ipcc.c:369:19:HAL_IPCC_DeActivateNotification	4
stm32wlxx_hal_ipcc.c:717:6:IPCC_UnmaskInterrupt	2
stm32wlxx_hal_ipcc.c:312:19:HAL_IPCC_ActivateNotification	5
stm32wlxx_hal_ipcc.c:464:19:HAL_IPCC_NotifyCPU	4
stm32wlxx_hal_ipcc.c:740:6:IPCC_SetDefaultCallbacks	2
stm32wlxx_hal_ipcc.c:755:6:IPCC_Reset_Register	1
stm32wlxx_hal_ipcc.c:126:19:HAL_IPCC_Init	3
stm32wlxx_hal_ipcc.c:175:19:HAL_IPCC_DeInit	2
