mbmux.c:369:13:MBMUX_IsrCommandRcvCb	1
mbmux.c:384:13:MBMUX_IsrAcknowledgeRcvCb	1
mbmux.c:399:16:MBMUX_GetFeatureChIdx	1
mbmux.c:410:13:MBMUX_IsrNotRegistered	1
mbmux.c:278:18:MBMUX_SEC_VerifySramBuffer	8
mbmux.c:333:13:MBMUX_RetrieveSecureSramConfig	3
mbmux.c:135:8:MBMUX_RegisterFeatureCallback	3
mbmux.c:171:6:MBMUX_UnregisterFeature	3
mbmux.c:199:19:MBMUX_GetFeatureComPtr	3
mbmux.c:225:9:MBMUX_NotificationSnd	2
mbmux.c:243:10:MBMUX_ResponseSnd	1
mbmux.c:257:11:MBMUX_SEC_VerifySramBufferPtr	1
mbmux.c:110:6:MBMUX_Init	2
